<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">  

  
  
  <welcome-file-list>
  <welcome-file>Home</welcome-file>
  </welcome-file-list>
  
    <servlet>
	<servlet-name>Startup</servlet-name>
	<servlet-class>Startup</servlet-class>
	<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet>
  <servlet-name>Home</servlet-name>
  <servlet-class>Home</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Home</servlet-name>
  <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>SaxParser4SmartPortables</servlet-name>
  <servlet-class>SaxParser4SmartPortables</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SaxParser4SmartPortables</servlet-name>
  <url-pattern>/SaxParser4SmartPortables</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
  <servlet-name>JustDisplay</servlet-name>
  <servlet-class>JustDisplay</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>JustDisplay</servlet-name>
  <url-pattern>/JustDisplay</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>SignupServlet</servlet-name>
  <servlet-class>SignupServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>SignupServlet</servlet-name>
  <url-pattern>/SignupServlet</url-pattern>
  </servlet-mapping>
  

  <servlet>
  <servlet-name>LoginServlet</servlet-name>
  <servlet-class>LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>OrderServlet</servlet-name>
  <servlet-class>OrderServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>OrderServlet</servlet-name>
  <url-pattern>/OrderServlet</url-pattern>
  </servlet-mapping>
  
 
  <servlet>
  <servlet-name>CheckoutServlet</servlet-name>
  <servlet-class>CheckoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>CheckoutServlet</servlet-name>
  <url-pattern>/CheckoutServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>OrdercompleteServlet</servlet-name>
  <servlet-class>OrdercompleteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>OrdercompleteServlet</servlet-name>
  <url-pattern>/OrdercompleteServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>VeiworderServlet</servlet-name>
  <servlet-class>VeiworderServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>VeiworderServlet</servlet-name>
  <url-pattern>/VeiworderServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>CancelorderServlet</servlet-name>
  <servlet-class>CancelorderServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>CancelorderServlet</servlet-name>
  <url-pattern>/CancelorderServlet</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  <servlet-name>DeletecartServlet</servlet-name>
  <servlet-class>DeletecartServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>DeletecartServlet</servlet-name>
  <url-pattern>/DeletecartServlet</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>AllorderServlet</servlet-name>
  <servlet-class>AllorderServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AllorderServlet</servlet-name>
  <url-pattern>/AllorderServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>TrendingServlet</servlet-name>
  <servlet-class>TrendingServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>TrendingServlet</servlet-name>
  <url-pattern>/TrendingServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>ReviewServlet</servlet-name>
  <servlet-class>ReviewServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ReviewServlet</servlet-name>
  <url-pattern>/ReviewServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>ViewreviewServlet</servlet-name>
  <servlet-class>ViewreviewServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewreviewServlet</servlet-name>
  <url-pattern>/ViewreviewServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>WritereviewServlet</servlet-name>
  <servlet-class>WritereviewServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>WritereviewServlet</servlet-name>
  <url-pattern>/WritereviewServlet</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>Addproduct</servlet-name>
  <servlet-class>Addproduct</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Addproduct</servlet-name>
  <url-pattern>/Addproduct</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>Updateproduct</servlet-name>
  <servlet-class>Updateproduct</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Updateproduct</servlet-name>
  <url-pattern>/Updateproduct</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>Deleteproduct</servlet-name>
  <servlet-class>Deleteproduct</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Deleteproduct</servlet-name>
  <url-pattern>/Deleteproduct</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>inventoryservlet</servlet-name>
  <servlet-class>inventoryservlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>inventoryservlet</servlet-name>
  <url-pattern>/inventoryservlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>inventory</servlet-name>
  <servlet-class>inventory</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>inventory</servlet-name>
  <url-pattern>/inventory</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>prod_curr_sale</servlet-name>
  <servlet-class>prod_curr_sale</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>prod_curr_sale</servlet-name>
  <url-pattern>/prod_curr_sale</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>prod_rebate</servlet-name>
  <servlet-class>prod_rebate</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>prod_rebate</servlet-name>
  <url-pattern>/prod_rebate</url-pattern>
  </servlet-mapping>
  

  <servlet>
  <servlet-name>barchart_name_quan</servlet-name>
  <servlet-class>barchart_name_quan</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>barchart_name_quan</servlet-name>
  <url-pattern>/barchart_name_quan</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>sales</servlet-name>
  <servlet-class>sales</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>sales</servlet-name>
  <url-pattern>/sales</url-pattern>
  </servlet-mapping>
  
    <servlet>
  <servlet-name>salesreport3</servlet-name>
  <servlet-class>salesreport3</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>salesreport3</servlet-name>
  <url-pattern>/salesreport3</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>salesreport2</servlet-name>
  <servlet-class>salesreport2</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>salesreport2</servlet-name>
  <url-pattern>/salesreport2</url-pattern>
  </servlet-mapping>
  
   <servlet>
  <servlet-name>salesreport1</servlet-name>
  <servlet-class>salesreport1</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>salesreport1</servlet-name>
  <url-pattern>/salesreport1</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>AutoCompletion</servlet-name>
  <servlet-class>AutoCompletion</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AutoCompletion</servlet-name>
  <url-pattern>/AutoCompletion</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>ViewProductServlet</servlet-name>
  <servlet-class>ViewProductServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewProductServlet</servlet-name>
  <url-pattern>/ViewProductServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>DealMatches</servlet-name>
  <servlet-class>DealMatches</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>DealMatches</servlet-name>
  <url-pattern>/DealMatches</url-pattern>
  </servlet-mapping>
  
  </web-app>