<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" name="description" content="">
    <meta name="author" content="">
    <title>Home | Smart Portables</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	
<script type="text/javascript" language="javascript" >
function init()
{
	completeField = document.getElementById("searchId");
    completeTable = document.getElementById("complete-table");
	autoRow       = document.getElementById("auto-row");
}
var xml = new XMLHttpRequest();
function doCompletion()
{
	var url = "./AutoCompletion?action=complete&searchId="+searchId.value;
	
	req = initRequest();
	xml.open("GET", url, true);
	xml.send(null);
	xml.onreadystatechange = callback;
}

function initRequest()
{
	if(window.XMLHttpRequest)
		{
		if(navigator.userAgent.indexOf('MSIE') != -1)
			{
				isIE = true;
			}
		return new XMLHttpRequest();
		}
	else if(window.ActiveXObject)
		{
			isIE = true;
			return new ActiveXObject("Microsoft.XMLHTTP");
		}
}	

function appendProduct(productName, productId)
{
	var row;
	var col;
	var linkElement;

	completeTable.style.display = 'table';
	row  = document.createElement("tr");
	cell = document.createElement("td");
	row.appendChild(cell);
	completeTable.appendChild(row);
	
	cell.className = "popupCell";
	linkElement = document.createElement("a");
	linkElement.className = "popupItem";
	
	linkElement.setAttribute("href", "./ViewProductServlet?differentiator=lookup&id="+productId);
	linkElement.appendChild(document.createTextNode(productName));
	cell.appendChild(linkElement);
}

function parseMessage(responseXML)
{
	//no matches returned
	if(responseXML == null)
		{
		return false;		
		}
	else{
		var products = responseXML.getElementsByTagName("products")[0];
		if(products.childNodes.length > 0 )
			{
			completeTable.setAttribute("bordercolor", "black");
			completeTable.setAttribute("border", "1");
			
			for(loop =0; loop < products.childNodes.length; loop++)
				{
				var product    = products.childNodes[loop];
				var productName = product.getElementsByTagName("productName")[0];
				var productId   = product.getElementsByTagName("id")[0];
				appendProduct(productName.childNodes[0].nodeValue, productId.childNodes[0].nodeValue);
				}
			}
	}
}
function callback()
{
	clearTable();
	if(xml.readyState == 4)
		{
		if(xml.status == 200)
			{
			 parseMessage(xml.responseXML);
			}
		}
}

function clearTable()
{
	if(completeTable.getElementsByTagName("tr").length > 0)
		{
		completeTable.style.display = 'none';
		for( loop = completeTable.childNodes.length -1; loop >= 0; loop --  )
			{
			completeTable.removeChild(completeTable.childNodes[loop]);
			}
		}
}

</script>

    
</head><!--/head-->

<body onload="init()">
	<header id="header"><!--header-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="vieworder.html"><i class="fa fa-user"></i> View Order</a></li>
								<li><a href="signup.html"><i class="fa fa-lock"></i> Sign-Up</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
								<li><a href="/csj/OrderServlet"><i class="fa fa-shopping-cart"></i> Cart</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="login.html" target="content">Smart Watches</a></li>
								<li><a href="login.html" target="content">Speakers</a></li>
								<li><a href="login.html" target="content">Headphones</a></li>
								<li><a href="login.html" target="content">Phones</a></li>
								<li><a href="login.html" target="content">Laptops</a></li>
								<li><a href="login.html" target="content">External Storage</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search" name="searchId" value="" class="input" id="searchId" onkeyup="doCompletion()"/>
							<div id="auto-row" align="right" width="315 px" >
							<table id="complete-table" class="gridtable" style="align= right; width:315 px;"></table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=smartwatches">Smart Watches</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=speakers">Speakers</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=headphones">HeadPhones</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=phones">Phones</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=laptops">laptops</a>
									</h4>
								</div>
								
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=externalstorage">External Storage</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=accessory">Accessories</a>
									</h4>
								</div>
								
							</div>
														
						</div><!--/category-products-->
						
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<section id="content">
						
						<h2>Welcome to Smart Portables<h2>
						
						</section>
					</div><!--features_items-->
					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
				
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2017 Smart Portables Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="https://www.linkedin.com/in/abhishek-vijhani">Abhishek Vijhani</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	
    
	
	

    
</body>
</html>