
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" name="description" content="">
    <meta name="author" content="">
    <title>Home | Smart Portables</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">

</head><!--/head-->

<body>
	<header id="header"><!--header-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="vieworder.html"><i class="fa fa-user"></i> View Order</a></li>
								<li><a href="signup.html"><i class="fa fa-lock"></i> Sign-Up</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
								<li><a href="/csj/OrderServlet"><i class="fa fa-shopping-cart"></i> Cart</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="login.html" target="content">Smart Watches</a></li>
								<li><a href="login.html" target="content">Speakers</a></li>
								<li><a href="login.html" target="content">Headphones</a></li>
								<li><a href="login.html" target="content">Phones</a></li>
								<li><a href="login.html" target="content">Laptops</a></li>
								<li><a href="login.html" target="content">External Storage</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=smartwatches">Smart Watches</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=speakers">Speakers</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=headphones">HeadPhones</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=phones">Phones</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=laptops">laptops</a>
									</h4>
								</div>
								
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=externalstorage">External Storage</a>
									</h4>
								</div>
								
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a href="JustDisplay?maker=accessory">Accessories</a>
									</h4>
								</div>
								
							</div>
							
														
						</div><!--/category-products-->
					
						
						
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<section id="content">
						
						<div class="col-sm-4 col-sm-offset-1">
					<div class="login-form"><!--login form-->
						<h2>Welcome Store Manager</h2>
						<form method="get" action="addproduct.html">
						<button type="submit" class="btn btn-default" value="AddProduct" /> Add Product</button>
						</form>
						<form method="get" action="updateproduct.html">
						<button type="submit" value="UpdateProduct" />Update Product</button>
						</form>
						<form method="get" action="deleteproduct.html">
						<button type="submit" value="DeleteProduct" />Delete Product</button>
						</form>	
						<form method="get" action="/csj/inventory">
						<button type="submit" value="InventoryReport" />Inventory Report</button>
						</form>		
						<form method="get" action="/csj/sales">
						<button type="submit" value="Sales Report" />Sales Report</button>
						</form>							
					</div><!--/login form-->
				</div>
						
						</section>
					</div><!--features_items-->
					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
				
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2017 Smart Portables Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="https://www.linkedin.com/in/abhishek-vijhani">Abhishek Vijhani</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
    
</body>
</html>
</html>